# school-dashboard-backend

./: SchoolDashboard.sln
SchoolDashboard.API/: Program.cs  SchoolDashboard.API.csproj  Startup.cs
SchoolDashboard.API/Controllers/: LectureController.cs  UserController.cs
SchoolDashboard.API/Properties/: launchSettings.json
SchoolDashboard.DataAccess/: SchoolDashboard.DataAccess.csproj  SchoolDbContext.cs
SchoolDashboard.DataAccess/Abstract/: ILectureRepository.cs  IUserRepository.cs
SchoolDashboard.DataAccess/Migrations/: 20230907080656_v12.Designer.cs  20230907080656_v12.cs  20230911060758_v12-1.Designer.cs  20230911060758_v12-1.cs  SchoolDbContextModelSnapshot.cs
SchoolDashboard.DataAccess/Repository/: LectureRepository.cs  UserRepository.cs
SchoolDashboard.Handler/: SchoolDashboard.Handler.csproj
SchoolDashboard.Handler/Concrete/: CustomBasicAuthenticationHandler.cs
SchoolDashboard.Model/: Lecture.cs  LoginBody.cs  PasswordChangeBody.cs  SchoolDashboard.Model.csproj  User.cs  UserLecture.cs
SchoolDashboard.Service/: SchoolDashboard.Service.csproj
SchoolDashboard.Service/Abstract/: ILectureService.cs  IUserService.cs
SchoolDashboard.Service/Concrete/: LectureService.cs  UserService.cs
